<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 1px);
      margin: 1.25rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main {
      align-items: center;
      padding: 1rem;
      border-radius: 2vh;
      box-shadow: 1vh 1vh 2vh hsl(0, 0%, 0%, 0.25);
      background-color: hsl(0, 0%, 100%);
      margin-bottom: 1.25rem;

    }
    img {
      border-radius: 1vh;
      max-width: 100%;
      margin-bottom: 1rem;
    }
    .main h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin-bottom: 1rem;
    }
    .main  p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 2rem;
    }

    @media (min-width: 500px) {
      .main {
        width: 400px
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Heinz157">Andrew Hein</a>.
  </div>
</body>
</html>